charset utf-8;
types {
    text/yaml yml;
}
port_in_redirect off;

server {
    # redirect non-www to www
    listen       8000;
    return 301 https://www.appuio.ch$request_uri;
}

server {
    # serve website
    listen       8080;
    server_name  localhost;

    # enable compression for all html, css and javascript
    gzip on;
    gzip_types text/html text/css text/javascript;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
